{
  "name": "d3-time",
  "version": "0.1.1",
  "description": "A calculator for humanity’s peculiar conventions of time.",
  "keywords": [
    "d3",
    "time",
    "interval",
    "calendar"
  ],
  "homepage": "https://github.com/d3/d3-time",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-time.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-time.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -u d3-time -n d3_time -o build/d3-time.js -- build/bundle.js",
    "test": "TZ=America/Los_Angeles faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-time.js -c -m -o build/d3-time.min.js && rm -f build/d3-time.zip && zip -j build/d3-time.zip -- LICENSE README.md build/d3-time.js build/d3-time.min.js"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.20.5",
    "tape": "4",
    "uglify-js": "2"
  }
}
